PANDAS USEFULMETHODS PANDAS TA SIK KULLANILAN FONKSİYONLAR VE METHODLAR

Bu kısımda pandasda bulunan bazı built-in function ve methodları öğreneceğiz.
Öğrendiklerimizi elbette bu öğrendiğimiz grubun kısmı. Daha göstermediğim pek
çok function ve method vardır. Bütün fonksiyon ve methodları görebilmek için
bu dökümantasyon (https://pandas.pydata.org/pandas-docs/stable/reference/index.
html) incelenebilir.

İlerleyen aşamalarda daha fazla fonksiyon ve method göreceğiz. Şimdilik
göreceğimiz fonksiyon ve methodlar:

- apply() method ({apply_method})
- with a function ({apply_function})
- with a lambda expression ({apply_lambda})
- on multiple columns ({apply_multiple})
- describe() ({describe})
- sort_values() ({sort})
- corr() ({corr})
- idxmin and idxmax ({idx})
- value_counts() ({vc})
- unique and nunique ({uni})
- map ({map})
- duplicated and drop_duplicates ({dup})
- sample ({sample})
- nlargest() ({nlargest})

In [1]:
import numpy as np
import pandas as pd

In [186]:
df=pd.read_csv('ornek_ogrenciler.csv')

In [48]:
df

,total_bill,sex,smoker,day,time,price_per_person,Player_Name
0,19.81,Female,No,Sun,Dinner,3.45,Christy Cunningham
1,16.99,Male,No,Sun,Dinner,3.25,Douglas Tucker
2,21.50,Male,No,Sat,Dinner,4.75,Nathaniel Harris
3,23.45,Female,No,Sat,Dinner,5.00,Tonya Carter
4,29.00,Male,Yes,Sun,Dinner,4.00,Michael Avila
5,18.99,Female,No,Sat,Dinner,2.50,Monica Sanders

.APPLY() METHODU

In [22]:
# .apply() methody bir series veya dataframe in sütünlarındaki değerlerin hepsine bir anda bir fonksiyon uygulamaya yarar
# arka planında for döngüsü çalışır dolayısıyla çok hızlı değildir. performans açısındnavekörize edilmil işlemek uygulamak daha mantıklı
# özellikle vektörize edilmiş işlemler oldukça hızlı çalışır ve for döngüsü kullanıımınıminiminize eder
# ancak diğer taraftan çapply() mrthodunu kullanmak oldukça okunaklıdır başlangıçta kolaydır her duruma uygulanabilir ancak verktörize işlemler her duruma uygulayamayız

In [23]:
df.head()

,total_bill,sex,smoker,day,time,price_per_person,Player_Name
0,19.81,Female,No,Sun,Dinner,3.45,Christy Cunningham
1,16.99,Male,No,Sun,Dinner,3.25,Douglas Tucker
2,21.50,Male,No,Sat,Dinner,4.75,Nathaniel Harris
3,23.45,Female,No,Sat,Dinner,5.00,Tonya Carter
4,29.00,Male,Yes,Sun,Dinner,4.00,Michael Avila

In [24]:
# amaç öğrenci tablosundaki değrlerin 4 rakamını almak ve öğrenciler tabllosunun  number sütünunu bu şekilde günecellemek

1.YOL

In [29]:
 # def son4(x):
  #  return str(x)[-4:] # x sayı giricek önce string e çevir indexlemek için sonra son 4 ten başla

In [30]:
 # df['total_bill']=df['total_bill'].apply(son4)

In [31]:
df

  total_bill     sex smoker  day    time  price_per_person         Player_Name
0       9.81  Female     No  Sun  Dinner              3.45  Christy Cunningham
1       6.99    Male     No  Sun  Dinner              3.25      Douglas Tucker
2       21.5    Male     No  Sat  Dinner              4.75    Nathaniel Harris
3       3.45  Female     No  Sat  Dinner              5.00        Tonya Carter
4       29.0    Male    Yes  Sun  Dinner              4.00       Michael Avila
5       8.99  Female     No  Sat  Dinner              2.50      Monica Sanders

2.YOL

In [42]:
df

,total_bill,sex,smoker,day,time,price_per_person,Player_Name
0,19.81,Female,No,Sun,Dinner,3.45,Christy Cunningham
1,16.99,Male,No,Sun,Dinner,3.25,Douglas Tucker
2,21.50,Male,No,Sat,Dinner,4.75,Nathaniel Harris
3,23.45,Female,No,Sat,Dinner,5.00,Tonya Carter
4,29.00,Male,Yes,Sun,Dinner,4.00,Michael Avila
5,18.99,Female,No,Sat,Dinner,2.50,Monica Sanders

In [46]:
# df['total_bill'].apply(lambda  x:str(x)[-4:])

0    9.81
1    6.99
2    21.5
3    3.45
4    29.0
5    8.99
Name: total_bill, dtype: object

3.YOL (VEKTORİZED) EN HIZLISI BU YOLDUR

In [49]:
df

,total_bill,sex,smoker,day,time,price_per_person,Player_Name
0,19.81,Female,No,Sun,Dinner,3.45,Christy Cunningham
1,16.99,Male,No,Sun,Dinner,3.25,Douglas Tucker
2,21.50,Male,No,Sat,Dinner,4.75,Nathaniel Harris
3,23.45,Female,No,Sat,Dinner,5.00,Tonya Carter
4,29.00,Male,Yes,Sun,Dinner,4.00,Michael Avila
5,18.99,Female,No,Sat,Dinner,2.50,Monica Sanders

In [52]:
df['total_bill'].astype(str)[-4:] # son 4 veriyi alır bu olmaz

2     21.5
3    23.45
4     29.0
5    18.99
Name: total_bill, dtype: object

In [53]:
df['total_bill'].astype(str).str[-4:]

0    9.81
1    6.99
2    21.5
3    3.45
4    29.0
5    8.99
Name: total_bill, dtype: object

AMAÇ:

In [54]:
# yeni sütun olacak fiyat kaegorisi 10 dolardan az ödediyse $ 10 ile 20  $$ 20 ile 25 $$$ 25 ile 30 arası $$$$ işareti bulunan kategori yap

In [69]:
def fiyat_kategorisi(x):
    if x<10:
        return '$'
    elif 10<x<=20:
        return '$$'
    elif 20<x<30:
        return '$$$'

In [70]:
df['total_bill'].apply(fiyat_kategorisi)

0     $$
1     $$
2    $$$
3    $$$
4    $$$
5     $$
Name: total_bill, dtype: object

In [71]:
df['fiyat_kategorisi']=df['total_bill'].apply(fiyat_kategorisi)

In [72]:
df

,total_bill,sex,smoker,day,time,price_per_person,Player_Name,fiyat_kategorisi
0,19.81,Female,No,Sun,Dinner,3.45,Christy Cunningham,$$
1,16.99,Male,No,Sun,Dinner,3.25,Douglas Tucker,$$
2,21.50,Male,No,Sat,Dinner,4.75,Nathaniel Harris,$$$
3,23.45,Female,No,Sat,Dinner,5.00,Tonya Carter,$$$
4,29.00,Male,Yes,Sun,Dinner,4.00,Michael Avila,$$$
5,18.99,Female,No,Sat,Dinner,2.50,Monica Sanders,$$

In [74]:
df

,total_bill,sex,smoker,day,time,price_per_person,Player_Name
0,19.81,Female,No,Sun,Dinner,3.45,Christy Cunningham
1,16.99,Male,No,Sun,Dinner,3.25,Douglas Tucker
2,21.50,Male,No,Sat,Dinner,4.75,Nathaniel Harris
3,23.45,Female,No,Sat,Dinner,5.00,Tonya Carter
4,29.00,Male,Yes,Sun,Dinner,4.00,Michael Avila
5,18.99,Female,No,Sat,Dinner,2.50,Monica Sanders

2.YOL

In [75]:
df

,total_bill,sex,smoker,day,time,price_per_person,Player_Name
0,19.81,Female,No,Sun,Dinner,3.45,Christy Cunningham
1,16.99,Male,No,Sun,Dinner,3.25,Douglas Tucker
2,21.50,Male,No,Sat,Dinner,4.75,Nathaniel Harris
3,23.45,Female,No,Sat,Dinner,5.00,Tonya Carter
4,29.00,Male,Yes,Sun,Dinner,4.00,Michael Avila
5,18.99,Female,No,Sat,Dinner,2.50,Monica Sanders

In [78]:
df['total_bill'].apply(lambda x : '$' if x<10 else('$$' if 10<x<20 else '$$$'))

0     $$
1     $$
2    $$$
3    $$$
4    $$$
5     $$
Name: total_bill, dtype: object

3.YOL VEKTORİZED

In [79]:
df

,total_bill,sex,smoker,day,time,price_per_person,Player_Name
0,19.81,Female,No,Sun,Dinner,3.45,Christy Cunningham
1,16.99,Male,No,Sun,Dinner,3.25,Douglas Tucker
2,21.50,Male,No,Sat,Dinner,4.75,Nathaniel Harris
3,23.45,Female,No,Sat,Dinner,5.00,Tonya Carter
4,29.00,Male,Yes,Sun,Dinner,4.00,Michael Avila
5,18.99,Female,No,Sat,Dinner,2.50,Monica Sanders

In [91]:
def fiyat_kategori_vektorized(bill):
    categories= np.full_like(bill, '$', dtype='U3' )

    categories[(bill>10) & (bill<20)] ='$$'

    categories[bill>=20] ='$$$' 

    return categories

In [92]:
df['fiyat_kategorisi']= fiyat_kategori_vektorized(df['total_bill'].values)

In [93]:
df

,total_bill,sex,smoker,day,time,price_per_person,Player_Name,fiyat_kategorisi
0,19.81,Female,No,Sun,Dinner,3.45,Christy Cunningham,$$
1,16.99,Male,No,Sun,Dinner,3.25,Douglas Tucker,$$
2,21.50,Male,No,Sat,Dinner,4.75,Nathaniel Harris,$$$
3,23.45,Female,No,Sat,Dinner,5.00,Tonya Carter,$$$
4,29.00,Male,Yes,Sun,Dinner,4.00,Michael Avila,$$$
5,18.99,Female,No,Sat,Dinner,2.50,Monica Sanders,$$

APPLY() METHODU BİRDEN FAZLA SÜTUNA AYNI ANDA UYGULANABİLİR

In [98]:
def kareAl(x):
    return x**2

In [100]:
df[['total_bill','price_per_person']].apply(kareAl)

   total_bill  price_per_person
0    392.4361           11.9025
1    288.6601           10.5625
2    462.2500           22.5625
3    549.9025           25.0000
4    841.0000           16.0000
5    360.6201            6.2500

2.YOL

In [102]:
# df[['total_bill','price_per_person']] = df[['total_bill','price_per_person']].apply(lambda x: x**2 )

In [109]:
df

,total_bill,sex,smoker,day,time,price_per_person,Player_Name
0,19.81,Female,No,Sun,Dinner,3.45,Christy Cunningham
1,16.99,Male,No,Sun,Dinner,3.25,Douglas Tucker
2,21.50,Male,No,Sat,Dinner,4.75,Nathaniel Harris
3,23.45,Female,No,Sat,Dinner,5.00,Tonya Carter
4,29.00,Male,Yes,Sun,Dinner,4.00,Michael Avila
5,18.99,Female,No,Sat,Dinner,2.50,Monica Sanders

3.YOL VEKTORİZED

In [111]:
np.square(df[['total_bill','price_per_person']])

   total_bill  price_per_person
0    392.4361           11.9025
1    288.6601           10.5625
2    462.2500           22.5625
3    549.9025           25.0000
4    841.0000           16.0000
5    360.6201            6.2500

In [113]:
df.describe() # data framein  özetini geçer

       total_bill  price_per_person
count    6.000000          6.000000
mean    21.623333          3.825000
std      4.229835          0.948024
min     16.990000          2.500000
25%     19.195000          3.300000
50%     20.655000          3.725000
75%     22.962500          4.562500
max     29.000000          5.000000

In [115]:
df.sort_values(by= 'total_bill') # total bill e göre sırala

,total_bill,sex,smoker,day,time,price_per_person,Player_Name
1,16.99,Male,No,Sun,Dinner,3.25,Douglas Tucker
5,18.99,Female,No,Sat,Dinner,2.50,Monica Sanders
0,19.81,Female,No,Sun,Dinner,3.45,Christy Cunningham
2,21.50,Male,No,Sat,Dinner,4.75,Nathaniel Harris
3,23.45,Female,No,Sat,Dinner,5.00,Tonya Carter
4,29.00,Male,Yes,Sun,Dinner,4.00,Michael Avila

In [136]:
df.sort_values(by= 'total_bill', ascending=False , inplace=True)

In [128]:
 #df.reset_index(inplace=True)

In [129]:
df

,index,total_bill,sex,smoker,day,time,price_per_person,Player_Name
0,0,19.81,Female,No,Sun,Dinner,3.45,Christy Cunningham
1,1,16.99,Male,No,Sun,Dinner,3.25,Douglas Tucker
2,2,21.50,Male,No,Sat,Dinner,4.75,Nathaniel Harris
3,3,23.45,Female,No,Sat,Dinner,5.00,Tonya Carter
4,4,29.00,Male,Yes,Sun,Dinner,4.00,Michael Avila
5,5,18.99,Female,No,Sat,Dinner,2.50,Monica Sanders

In [137]:
df.reset_index(inplace=True, drop=True)

In [138]:
df

,total_bill,sex,smoker,day,time,price_per_person,Player_Name
0,29.00,Male,Yes,Sun,Dinner,4.00,Michael Avila
1,23.45,Female,No,Sat,Dinner,5.00,Tonya Carter
2,21.50,Male,No,Sat,Dinner,4.75,Nathaniel Harris
3,19.81,Female,No,Sun,Dinner,3.45,Christy Cunningham
4,18.99,Female,No,Sat,Dinner,2.50,Monica Sanders
5,16.99,Male,No,Sun,Dinner,3.25,Douglas Tucker

In [141]:
df.sort_values(by= ['sex','total_bill'], ascending=False , inplace=True)

In [142]:
df

,total_bill,sex,smoker,day,time,price_per_person,Player_Name
0,29.00,Male,Yes,Sun,Dinner,4.00,Michael Avila
2,21.50,Male,No,Sat,Dinner,4.75,Nathaniel Harris
5,16.99,Male,No,Sun,Dinner,3.25,Douglas Tucker
1,23.45,Female,No,Sat,Dinner,5.00,Tonya Carter
3,19.81,Female,No,Sun,Dinner,3.45,Christy Cunningham
4,18.99,Female,No,Sat,Dinner,2.50,Monica Sanders

In [144]:
df['price_per_person'].max()

5.0

In [145]:
df['price_per_person'].argmax()

np.int64(3)

In [146]:
df.head()

,total_bill,sex,smoker,day,time,price_per_person,Player_Name
0,29.00,Male,Yes,Sun,Dinner,4.00,Michael Avila
2,21.50,Male,No,Sat,Dinner,4.75,Nathaniel Harris
5,16.99,Male,No,Sun,Dinner,3.25,Douglas Tucker
1,23.45,Female,No,Sat,Dinner,5.00,Tonya Carter
3,19.81,Female,No,Sun,Dinner,3.45,Christy Cunningham

In [148]:
df['total_bill']=df['total_bill'].reset_index(drop= True)

In [160]:
df['total_bill']=df['total_bill'].sort_index()

In [161]:
df

,total_bill,sex,smoker,day,time,price_per_person,Player_Name
0,29.00,Male,Yes,Sun,Dinner,4.00,Michael Avila
2,16.99,Male,No,Sat,Dinner,4.75,Nathaniel Harris
5,18.99,Male,No,Sun,Dinner,3.25,Douglas Tucker
1,21.50,Female,No,Sat,Dinner,5.00,Tonya Carter
3,23.45,Female,No,Sun,Dinner,3.45,Christy Cunningham
4,19.81,Female,No,Sat,Dinner,2.50,Monica Sanders

In [164]:
df.reset_index(inplace=True, drop=True)   #sort yaptıktan sonra indexleri ve yeni sıralama numalaraını 
# için yaparız eski indexlerini sıfırla yeni indexleri olsun

In [165]:
df

,total_bill,sex,smoker,day,time,price_per_person,Player_Name
0,29.00,Male,Yes,Sun,Dinner,4.00,Michael Avila
1,16.99,Male,No,Sat,Dinner,4.75,Nathaniel Harris
2,18.99,Male,No,Sun,Dinner,3.25,Douglas Tucker
3,21.50,Female,No,Sat,Dinner,5.00,Tonya Carter
4,23.45,Female,No,Sun,Dinner,3.45,Christy Cunningham
5,19.81,Female,No,Sat,Dinner,2.50,Monica Sanders

In [168]:
df.head()

,total_bill,sex,smoker,day,time,price_per_person,Player_Name
0,29.00,Male,Yes,Sun,Dinner,4.00,Michael Avila
1,16.99,Male,No,Sat,Dinner,4.75,Nathaniel Harris
2,18.99,Male,No,Sun,Dinner,3.25,Douglas Tucker
3,21.50,Female,No,Sat,Dinner,5.00,Tonya Carter
4,23.45,Female,No,Sun,Dinner,3.45,Christy Cunningham

In [171]:
df.corr(numeric_only=True)  # makine öğrenmesi modelleri kurarken hayati öneme sahiptir
# numeric colunm lar arasındaki doğrusal ilişkileri gösteriyor

                  total_bill  price_per_person
total_bill          1.000000          0.004589
price_per_person    0.004589          1.000000

In [173]:
df['sex'].value_counts()

sex
Male      3
Female    3
Name: count, dtype: int64

In [174]:
df.day

0    Sun
1    Sat
2    Sun
3    Sat
4    Sun
5    Sat
Name: day, dtype: object

In [175]:
df['day'].value_counts()

day
Sun    3
Sat    3
Name: count, dtype: int64

In [176]:
df.day.unique()

array(['Sun', 'Sat'], dtype=object)

In [178]:
df.day.nunique()

2

In [179]:
df.sample()

   total_bill     sex smoker  day    time  price_per_person     Player_Name
5       19.81  Female     No  Sat  Dinner               2.5  Monica Sanders

AMAÇ: MALE M İLE FEMALE LERİ F İLE GÖSTERMEK APPLY()

In [184]:
df.sex=df.sex.apply(lambda x: 'M' if x=='Male' else 'F')

In [185]:
df

   total_bill sex smoker  day    time  price_per_person         Player_Name
0       29.00   F    Yes  Sun  Dinner              4.00       Michael Avila
1       16.99   F     No  Sat  Dinner              4.75    Nathaniel Harris
2       18.99   F     No  Sun  Dinner              3.25      Douglas Tucker
3       21.50   F     No  Sat  Dinner              5.00        Tonya Carter
4       23.45   F     No  Sun  Dinner              3.45  Christy Cunningham
5       19.81   F     No  Sat  Dinner              2.50      Monica Sanders

2.YOL REPLACE() METHODU İLE

In [188]:
df

,total_bill,sex,smoker,day,time,price_per_person,Player_Name
0,19.81,Female,No,Sun,Dinner,3.45,Christy Cunningham
1,16.99,Male,No,Sun,Dinner,3.25,Douglas Tucker
2,21.50,Male,No,Sat,Dinner,4.75,Nathaniel Harris
3,23.45,Female,No,Sat,Dinner,5.00,Tonya Carter
4,29.00,Male,Yes,Sun,Dinner,4.00,Michael Avila
5,18.99,Female,No,Sat,Dinner,2.50,Monica Sanders

In [193]:
df.sex=df.sex.replace('Female','F')

In [194]:
df

   total_bill   sex smoker  day    time  price_per_person         Player_Name
0       19.81     F     No  Sun  Dinner              3.45  Christy Cunningham
1       16.99  Male     No  Sun  Dinner              3.25      Douglas Tucker
2       21.50  Male     No  Sat  Dinner              4.75    Nathaniel Harris
3       23.45     F     No  Sat  Dinner              5.00        Tonya Carter
4       29.00  Male    Yes  Sun  Dinner              4.00       Michael Avila
5       18.99     F     No  Sat  Dinner              2.50      Monica Sanders

In [195]:
df.sex.replace(['Female','Male'],['F','M']) # sadece isimleri değiştirmek içim

0    F
1    M
2    M
3    F
4    M
5    F
Name: sex, dtype: object

3.YOL .MAP() METHODU İLE DE YAPILABİLİR

In [ ]:
df['']