In [1]:
import numpy as np
import pandas as pd

In [6]:
df=pd.read_csv('ornek_ogrenciler.csv')
df

,total_bill,sex,smoker,day,time,price_per_person,Player_Name
0,19.81,Female,No,Sun,Dinner,3.45,Christy Cunningham
1,16.99,Male,No,Sun,Dinner,3.25,Douglas Tucker
2,21.50,Male,No,Sat,Dinner,4.75,Nathaniel Harris
3,23.45,Female,No,Sat,Dinner,5.00,Tonya Carter
4,29.00,Male,Yes,Sun,Dinner,4.00,Michael Avila
5,18.99,Female,No,Sat,Dinner,2.50,Monica Sanders

In [7]:
df.head()

,total_bill,sex,smoker,day,time,price_per_person,Player_Name
0,19.81,Female,No,Sun,Dinner,3.45,Christy Cunningham
1,16.99,Male,No,Sun,Dinner,3.25,Douglas Tucker
2,21.50,Male,No,Sat,Dinner,4.75,Nathaniel Harris
3,23.45,Female,No,Sat,Dinner,5.00,Tonya Carter
4,29.00,Male,Yes,Sun,Dinner,4.00,Michael Avila

In [8]:
df.head(2)

,total_bill,sex,smoker,day,time,price_per_person,Player_Name
0,19.81,Female,No,Sun,Dinner,3.45,Christy Cunningham
1,16.99,Male,No,Sun,Dinner,3.25,Douglas Tucker

In [9]:
df.tail()

   total_bill     sex smoker  day    time  price_per_person       Player_Name
1       16.99    Male     No  Sun  Dinner              3.25    Douglas Tucker
2       21.50    Male     No  Sat  Dinner              4.75  Nathaniel Harris
3       23.45  Female     No  Sat  Dinner              5.00      Tonya Carter
4       29.00    Male    Yes  Sun  Dinner              4.00     Michael Avila
5       18.99  Female     No  Sat  Dinner              2.50    Monica Sanders

In [10]:
df.tail(2)

   total_bill     sex smoker  day    time  price_per_person     Player_Name
4       29.00    Male    Yes  Sun  Dinner               4.0   Michael Avila
5       18.99  Female     No  Sat  Dinner               2.5  Monica Sanders

In [11]:
df.sample()

   total_bill   sex smoker  day    time  price_per_person       Player_Name
2        21.5  Male     No  Sat  Dinner              4.75  Nathaniel Harris

In [13]:
df.shape

(6, 7)

In [14]:
df.shape[0]

6

In [23]:
df.columns #  columnların adını verir

Index(['total_bill', 'sex', 'smoker', 'day', 'time', 'price_per_person',
       'Player_Name'],
      dtype='object')

In [24]:
df.info() #  columnların bilgisini verir

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        6 non-null      float64
 1   sex               6 non-null      object
 2   smoker            6 non-null      object
 3   day               6 non-null      object
 4   time              6 non-null      object
 5   price_per_person  6 non-null      float64
 6   Player_Name       6 non-null      object
dtypes: float64(2), object(5)
memory usage: 468.0+ bytes

In [25]:
df.describe() #  numeric columnların istatiksel özetini verir

       total_bill  price_per_person
count    6.000000          6.000000
mean    21.623333          3.825000
std      4.229835          0.948024
min     16.990000          2.500000
25%     19.195000          3.300000
50%     20.655000          3.725000
75%     22.962500          4.562500
max     29.000000          5.000000

In [26]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
total_bill,6.0,21.623333,4.229835,16.99,19.195,20.655,22.9625,29.0
price_per_person,6.0,3.825000,0.948024,2.50,3.300,3.725,4.5625,5.0

COLUMN (SÜTUN) İŞLEMLERİ

In [55]:
df.head()

,total_bill,sex,smoker,day,price_per_person,Player_Name,person
0,19.81,Female,No,Sun,3.45,Christy Cunningham,5.742029
1,16.99,Male,No,Sun,3.25,Douglas Tucker,5.227692
2,21.50,Male,No,Sat,4.75,Nathaniel Harris,4.526316
3,23.45,Female,No,Sat,5.00,Tonya Carter,4.690000
4,29.00,Male,Yes,Sun,4.00,Michael Avila,7.250000

In [56]:
df['price_per_person'] #  seri olarak çektik column isimleri yok

0    3.45
1    3.25
2    4.75
3    5.00
4    4.00
5    2.50
Name: price_per_person, dtype: float64

In [73]:
df.sex #  seri olarak çektik column isimleri yok bir yolu da bu

0    Female
1      Male
2      Male
3    Female
4      Male
5    Female
Name: sex, dtype: object

In [74]:
df[['price_per_person']]

   price_per_person
0              3.45
1              3.25
2              4.75
3              5.00
4              4.00
5              2.50

In [75]:
df[['price_per_person','sex']]

   price_per_person     sex
0              3.45  Female
1              3.25    Male
2              4.75    Male
3              5.00  Female
4              4.00    Male
5              2.50  Female

In [76]:
# amaç: masalara bakarak en fazla insanın bulunduğu masayı bulun
#  total/price

In [77]:
19.81/3.45

5.742028985507246

In [78]:
df['total_bill']/ df['price_per_person']

0    5.742029
1    5.227692
2    4.526316
3    4.690000
4    7.250000
5    7.596000
dtype: float64

In [79]:
df['person']=df['total_bill']/ df['price_per_person'] # dataframe artık yeni bir column ekledik

In [80]:
df

   total_bill     sex  day  price_per_person         Player_Name    person
0       19.81  Female  Sun              3.45  Christy Cunningham  5.742029
1       16.99    Male  Sun              3.25      Douglas Tucker  5.227692
2       21.50    Male  Sat              4.75    Nathaniel Harris  4.526316
3       23.45  Female  Sat              5.00        Tonya Carter  4.690000
4       29.00    Male  Sun              4.00       Michael Avila  7.250000
5       18.99  Female  Sat              2.50      Monica Sanders  7.596000

In [87]:
df.drop('sex', axis=1,) # ben burada dataframe imden bir sütun silebilirim 
# öncelikle silmek istediğim sütunun adı ekseni için 1 demeliyiz yoksa satıra bakar defauşt olarak
# inplace=True dememizin sebebi de kalıcı olarak kalsın mı dataframe imimizde demek

   total_bill  day  price_per_person         Player_Name    person
0       19.81  Sun              3.45  Christy Cunningham  5.742029
1       16.99  Sun              3.25      Douglas Tucker  5.227692
2       21.50  Sat              4.75    Nathaniel Harris  4.526316
3       23.45  Sat              5.00        Tonya Carter  4.690000
4       29.00  Sun              4.00       Michael Avila  7.250000
5       18.99  Sat              2.50      Monica Sanders  7.596000

In [88]:
df

   total_bill     sex  day  price_per_person         Player_Name    person
0       19.81  Female  Sun              3.45  Christy Cunningham  5.742029
1       16.99    Male  Sun              3.25      Douglas Tucker  5.227692
2       21.50    Male  Sat              4.75    Nathaniel Harris  4.526316
3       23.45  Female  Sat              5.00        Tonya Carter  4.690000
4       29.00    Male  Sun              4.00       Michael Avila  7.250000
5       18.99  Female  Sat              2.50      Monica Sanders  7.596000

In [89]:
df.drop(['total_bill','sex'], axis=1)  # kalıcı olarak düşmedi gerçek df te kalıcı olması içim
# inplace=True olmalı yoksa default olarak False alır

   day  price_per_person         Player_Name    person
0  Sun              3.45  Christy Cunningham  5.742029
1  Sun              3.25      Douglas Tucker  5.227692
2  Sat              4.75    Nathaniel Harris  4.526316
3  Sat              5.00        Tonya Carter  4.690000
4  Sun              4.00       Michael Avila  7.250000
5  Sat              2.50      Monica Sanders  7.596000

In [90]:
df

   total_bill     sex  day  price_per_person         Player_Name    person
0       19.81  Female  Sun              3.45  Christy Cunningham  5.742029
1       16.99    Male  Sun              3.25      Douglas Tucker  5.227692
2       21.50    Male  Sat              4.75    Nathaniel Harris  4.526316
3       23.45  Female  Sat              5.00        Tonya Carter  4.690000
4       29.00    Male  Sun              4.00       Michael Avila  7.250000
5       18.99  Female  Sat              2.50      Monica Sanders  7.596000

ROW(SATIR) İŞLEMLERİ

In [92]:
df['sex'] #  seri olarak çektik column isimleri yok ve de sütun işlemlerinde veri çekmek bu 
# kolay işte

0    Female
1      Male
2      Male
3    Female
4      Male
5    Female
Name: sex, dtype: object

In [93]:
#  satir işlemlerinde .loc ve .iloc metodları ile olır
#  farkı ne bunların .loc direkt konumunu veririsn .iloc ise sayısal olarak verirsin

In [100]:
df.set_index('Player_Name', drop=True, inplace=True) # eğer indexi değiştirmek isterse bu konutu kullanırız
#inplace=True dersek te kalıcı gelir eğer drop demezsen de player name hala column olarak lkalır

In [101]:
df.head()

                    total_bill     sex  day  price_per_person    person
Player_Name
Christy Cunningham       19.81  Female  Sun              3.45  5.742029
Douglas Tucker           16.99    Male  Sun              3.25  5.227692
Nathaniel Harris         21.50    Male  Sat              4.75  4.526316
Tonya Carter             23.45  Female  Sat              5.00  4.690000
Michael Avila            29.00    Male  Sun              4.00  7.250000

In [102]:
df.head(2)

                    total_bill     sex  day  price_per_person    person
Player_Name
Christy Cunningham       19.81  Female  Sun              3.45  5.742029
Douglas Tucker           16.99    Male  Sun              3.25  5.227692

In [103]:
df.iloc[0]  #  index yazarak satıra ulaşabilrisin

total_bill             19.81
sex                   Female
day                      Sun
price_per_person        3.45
person              5.742029
Name: Christy Cunningham, dtype: object

In [105]:
df.loc['Tonya Carter']   #  satırdaki indexi yazarakta sütünlara ulaşabilirrsin

total_bill           23.45
sex                 Female
day                    Sat
price_per_person       5.0
person                4.69
Name: Tonya Carter, dtype: object

In [107]:
df.iloc[0:2] # diyorum ki 0. dan başla 1 e kadar olan satırdaki indexleri göster

                    total_bill     sex  day  price_per_person    person
Player_Name
Christy Cunningham       19.81  Female  Sun              3.45  5.742029
Douglas Tucker           16.99    Male  Sun              3.25  5.227692

In [109]:
df.loc['Christy Cunningham':'Nathaniel Harris'] # stop noktası dahil oluyor

                    total_bill     sex  day  price_per_person    person
Player_Name
Christy Cunningham       19.81  Female  Sun              3.45  5.742029
Douglas Tucker           16.99    Male  Sun              3.25  5.227692
Nathaniel Harris         21.50    Male  Sat              4.75  4.526316

In [112]:
df.drop('Tonya Carter', axis=0) # satır düşürme indexi ile de düşürülebilir kalıcı değildir
#  kalıcı olması için inplace=True yapmalıyız axis=0 dememize gerek yok

                    total_bill     sex  day  price_per_person    person
Player_Name
Christy Cunningham       19.81  Female  Sun              3.45  5.742029
Douglas Tucker           16.99    Male  Sun              3.25  5.227692
Nathaniel Harris         21.50    Male  Sat              4.75  4.526316
Michael Avila            29.00    Male  Sun              4.00  7.250000
Monica Sanders           18.99  Female  Sat              2.50  7.596000

In [113]:
df

                    total_bill     sex  day  price_per_person    person
Player_Name
Christy Cunningham       19.81  Female  Sun              3.45  5.742029
Douglas Tucker           16.99    Male  Sun              3.25  5.227692
Nathaniel Harris         21.50    Male  Sat              4.75  4.526316
Tonya Carter             23.45  Female  Sat              5.00  4.690000
Michael Avila            29.00    Male  Sun              4.00  7.250000
Monica Sanders           18.99  Female  Sat              2.50  7.596000

In [124]:
dfcopy=df.set_index('sex',drop=True, append=True)
dfcopy

                           total_bill  day  price_per_person    person
Player_Name        sex
Christy Cunningham Female       19.81  Sun              3.45  5.742029
Douglas Tucker     Male         16.99  Sun              3.25  5.227692
Nathaniel Harris   Male         21.50  Sat              4.75  4.526316
Tonya Carter       Female       23.45  Sat              5.00  4.690000
Michael Avila      Male         29.00  Sun              4.00  7.250000
Monica Sanders     Female       18.99  Sat              2.50  7.596000

In [125]:
df

                    total_bill     sex  day  price_per_person    person
Player_Name
Christy Cunningham       19.81  Female  Sun              3.45  5.742029
Douglas Tucker           16.99    Male  Sun              3.25  5.227692
Nathaniel Harris         21.50    Male  Sat              4.75  4.526316
Tonya Carter             23.45  Female  Sat              5.00  4.690000
Michael Avila            29.00    Male  Sun              4.00  7.250000
Monica Sanders           18.99  Female  Sat              2.50  7.596000

In [126]:
dfcopy.iloc[1:3]

                       total_bill  day  price_per_person    person
Player_Name      sex
Douglas Tucker   Male       16.99  Sun              3.25  5.227692
Nathaniel Harris Male       21.50  Sat              4.75  4.526316

DATAFRAME DE SORGU İŞLEMLERİ

In [129]:
df=pd.DataFrame({ 'Year':[1776,1867,1821], 'pop':[328,38,126], 'GDP':[20.5,1.7,3.4]},index=['USA','CANADA','MEXİCO'])
df

        Year  pop   GDP
USA     1776  328  20.5
CANADA  1867   38   1.7
MEXİCO  1821  126   3.4

In [130]:
#  hangi ülkelerin 50 milyondan fazla popülasyonu vardır

In [132]:
df['pop'] # popülasyonları gösterir

USA       328
CANADA     38
MEXİCO    126
Name: pop, dtype: int64

In [134]:
df['pop']>50  # popülasyonları değil true false mı onu gösterir

USA        True
CANADA    False
MEXİCO     True
Name: pop, dtype: bool

In [137]:
df[df['pop']>50]  # burada da df içine bir daha aırsak 50 milyomdan fazla olan satırları getirir

        Year  pop   GDP
USA     1776  328  20.5
MEXİCO  1821  126   3.4

In [139]:
df[df['Year']>1800]

        Year  pop  GDP
CANADA  1867   38  1.7
MEXİCO  1821  126  3.4

In [141]:
df=pd.read_csv('ornek_ogrenciler.csv')

In [142]:
df

,total_bill,sex,smoker,day,time,price_per_person,Player_Name
0,19.81,Female,No,Sun,Dinner,3.45,Christy Cunningham
1,16.99,Male,No,Sun,Dinner,3.25,Douglas Tucker
2,21.50,Male,No,Sat,Dinner,4.75,Nathaniel Harris
3,23.45,Female,No,Sat,Dinner,5.00,Tonya Carter
4,29.00,Male,Yes,Sun,Dinner,4.00,Michael Avila
5,18.99,Female,No,Sat,Dinner,2.50,Monica Sanders

In [144]:
# ödenen ücreti 20 dan fazla olan satırşarı getirin
df[df['total_bill']>20]

   total_bill     sex smoker  day    time  price_per_person       Player_Name
2       21.50    Male     No  Sat  Dinner              4.75  Nathaniel Harris
3       23.45  Female     No  Sat  Dinner              5.00      Tonya Carter
4       29.00    Male    Yes  Sun  Dinner              4.00     Michael Avila

In [146]:
# cinsiyeti erkek olan satırları getirin
df[df['sex']=='Male']

   total_bill   sex smoker  day    time  price_per_person       Player_Name
1       16.99  Male     No  Sun  Dinner              3.25    Douglas Tucker
2       21.50  Male     No  Sat  Dinner              4.75  Nathaniel Harris
4       29.00  Male    Yes  Sun  Dinner              4.00     Michael Avila

In [151]:
# cinsiyeti kadın ve price per person 4 ten büyük olsun
df[(df['sex']=='Male')&(df['price_per_person']>3)]  #  2 den fazla ise () almamız gerekiyor

   total_bill   sex smoker  day    time  price_per_person       Player_Name
1       16.99  Male     No  Sun  Dinner              3.25    Douglas Tucker
2       21.50  Male     No  Sat  Dinner              4.75  Nathaniel Harris
4       29.00  Male    Yes  Sun  Dinner              4.00     Michael Avila

In [152]:
df[(df['sex']=='Male')|(df['price_per_person']>3)]
# cinsiyeti kadın veya price per person 4 ten büyük olsun

,total_bill,sex,smoker,day,time,price_per_person,Player_Name
0,19.81,Female,No,Sun,Dinner,3.45,Christy Cunningham
1,16.99,Male,No,Sun,Dinner,3.25,Douglas Tucker
2,21.50,Male,No,Sat,Dinner,4.75,Nathaniel Harris
3,23.45,Female,No,Sat,Dinner,5.00,Tonya Carter
4,29.00,Male,Yes,Sun,Dinner,4.00,Michael Avila

In [155]:
df[(df['day']=='Sun')| (df['day']=='Mon')|(df['day']=='Sat')]

,total_bill,sex,smoker,day,time,price_per_person,Player_Name
0,19.81,Female,No,Sun,Dinner,3.45,Christy Cunningham
1,16.99,Male,No,Sun,Dinner,3.25,Douglas Tucker
2,21.50,Male,No,Sat,Dinner,4.75,Nathaniel Harris
3,23.45,Female,No,Sat,Dinner,5.00,Tonya Carter
4,29.00,Male,Yes,Sun,Dinner,4.00,Michael Avila
5,18.99,Female,No,Sat,Dinner,2.50,Monica Sanders

In [156]:
df[df['day'].isin(['Sat','Sun','Mon'])]

,total_bill,sex,smoker,day,time,price_per_person,Player_Name
0,19.81,Female,No,Sun,Dinner,3.45,Christy Cunningham
1,16.99,Male,No,Sun,Dinner,3.25,Douglas Tucker
2,21.50,Male,No,Sat,Dinner,4.75,Nathaniel Harris
3,23.45,Female,No,Sat,Dinner,5.00,Tonya Carter
4,29.00,Male,Yes,Sun,Dinner,4.00,Michael Avila
5,18.99,Female,No,Sat,Dinner,2.50,Monica Sanders